--cpu Cortex-M4.fp
"clock\stm32f4xx_hal_gpio.o"
"clock\stm32f4xx_hal_dma_ex.o"
"clock\stm32f4xx_hal_pwr_ex.o"
"clock\stm32f4xx_hal_rcc_ex.o"
"clock\stm32f4xx_hal_tim.o"
"clock\stm32f4xx_hal_pwr.o"
"clock\stm32f4xx_hal_cortex.o"
"clock\stm32f4xx_hal_flash_ex.o"
"clock\stm32f4xx_hal_flash.o"
"clock\stm32f4xx_hal_rcc.o"
"clock\stm32f4xx_hal_tim_ex.o"
"clock\stm32f4xx_hal_dma.o"
"clock\stm32f4xx_hal.o"
"clock\stm32f4xx_hal_flash_ramfunc.o"
"clock\startup_stm32f439xx.o"
"clock\stm32f4xx_hal_msp.o"
"clock\main.o"
"clock\stm32f4xx_it.o"
"clock\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CLOCK\CLOCK.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLOCK.map" -o CLOCK\CLOCK.axf