--cpu Cortex-M4.fp
"pwm_motor\startup_stm32f439xx.o"
"pwm_motor\stm32f4xx_hal.o"
"pwm_motor\stm32f4xx_hal_tim.o"
"pwm_motor\stm32f4xx_hal_rcc.o"
"pwm_motor\stm32f4xx_hal_gpio.o"
"pwm_motor\stm32f4xx_hal_dma_ex.o"
"pwm_motor\stm32f4xx_hal_flash_ex.o"
"pwm_motor\stm32f4xx_hal_cortex.o"
"pwm_motor\stm32f4xx_hal_pwr_ex.o"
"pwm_motor\stm32f4xx_hal_dma.o"
"pwm_motor\stm32f4xx_hal_pwr.o"
"pwm_motor\stm32f4xx_hal_rcc_ex.o"
"pwm_motor\stm32f4xx_hal_flash_ramfunc.o"
"pwm_motor\stm32f4xx_hal_tim_ex.o"
"pwm_motor\stm32f4xx_hal_flash.o"
"pwm_motor\system_stm32f4xx.o"
"pwm_motor\main.o"
"pwm_motor\stm32f4xx_it.o"
"pwm_motor\stm32f4xx_hal_msp.o"
"pwm_motor\clockconfig.o"
"pwm_motor\motor.o"
"pwm_motor\gpio.o"
--library_type=microlib --strict --scatter "PWM_Motor\PWM_Motor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_Motor.map" -o PWM_Motor\PWM_Motor.axf